server {
   listen       80;

   location ~ (\.php|.PHP|.aspx|.asp|myadmin) {
      return 404;
   }

   # To reverse proxy custom headers
   underscores_in_headers on;
   real_ip_header    X-Forwarded-For;

   location /auth {
      limit_except GET HEAD OPTIONS PUT POST DELETE { deny all; }
      proxy_pass http://auth;
   }
   
   location /docs {
      proxy_pass http://swagger;
   }

   location /user {
      limit_except GET HEAD OPTIONS PUT POST DELETE { deny all; }
      proxy_pass http://user;
   }

   location /image {
      limit_except GET HEAD OPTIONS PUT POST DELETE { deny all; }
      proxy_pass http://image;
   }

   location /post {
      limit_except GET HEAD OPTIONS PUT POST DELETE { deny all; }
      proxy_pass http://post;
   }
   
   location /session {
      limit_except GET HEAD OPTIONS POST { deny all; }
      proxy_pass http://session;
   }

   location /wall {
      limit_except GET HEAD OPTIONS { deny all; }
      proxy_pass http://wall;
   }

   location /notification {
      limit_except GET HEAD OPTIONS PUT POST DELETE { deny all; }
      proxy_pass http://notification;
   }

   location /hub {
      limit_except GET HEAD OPTIONS PUT POST DELETE { deny all; }
      proxy_pass http://hub;
   }
}
